# General settings
SKIP_PREFLIGHT_CHECK=true

# Development
PORT=8080


# REACT_APP_API_ENDPOINT_URL=https://api.dev.taskware.io

# REACT_APP_SERVER_URL=http://54.161.154.104:4000/

REACT_APP_SERVER_URL=https://api.dev.taskware.io
